management.endpoints.jmx.exposure.include=*

spring.datasource.username=admin
spring.datasource.password=123
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=eccomerce;encrypt=true;trustServerCertificate=true


spring.jpa.hibernate.ddl-auto=update
