# Trick to let IntelliJ view endpoints through actuator.
management.endpoints.jmx.exposure.include=*

# Database connection & configuration
spring.datasource.username=admin
spring.datasource.password=123
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=eccomerce;encrypt=true;trustServerCertificate=true

spring.jpa.hibernate.ddl-auto=create

# Encryption configuration
encryption.salt.rounds=10

# JWT configuration
jwt.algorithm.key=SuperSecureSecretKey
jwt.issuer=eCommerce
jwt.expiryInSeconds=604800