spring.application.name=eccommerce-backend
management.endpoints.jmx.exposure.include=*
spring.datasource.username=sa
spring.datasource.password=Password1
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Ecommerce;encrypt=true;trustServerCertificate=true